body {
  background: #000;
  font-family: "Montserrat", sans-serif;
}
#one {
  position: relative;
  background: linear-gradient(-45deg, #400c08, #000);
  z-index: 2;
}
#one:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-image: url(./media/top-back.png);
  background-repeat: repeat;
  z-index: -1;
  background-size: 100%;
}
#one h1 {
  font-family: "Squada One", cursive;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#about h1 {
  font-family: "Squada One", cursive;
}
#about {
  font-family: "Montserrat", sans-serif;
}
#theme {
  -webkit-clip-path: polygon(0 2%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 2%, 100% 0%, 100% 100%, 0% 100%);
  margin-top: -75px;
  font-family: "Montserrat", sans-serif;
}

@media only screen and (min-width: 768px) {
  #one:before {
    opacity: 0.06;
    background-size: 39%;
  }
  #theme {
    -webkit-clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0% 100%);
    margin-top: -75px;
  }
}